URL = https://dashboard.channelforcestage.com/
USERID = swadhin@channelforce.com
PASSWORD = Test@1234
BROWSER = Chrome
CHROMEPATH = ./Drivers\\chromedriver.exe
FIREFOXPATH = ./Drivers\\geckodriver.exe